shared_buffers = 4GB
work_mem = 128MB
maintenance_work_mem = 2GB
effective_cache_size = 6GB

max_parallel_workers = 4
max_parallel_workers_per_gather = 2
wal_level = replica
max_wal_senders = 10

shared_preload_libraries = 'pg_stat_statements,pg_cron'
pg_stat_statements.track = all

shared_preload_libraries = 'pg_partman_bgw,pg_stat_statements'
pg_partman_bgw.interval = 3600

deadlock_timeout = 1s 
max_locks_per_transaction = 128 