shared_buffers = 1GB
work_mem = 64MB
maintenance_work_mem = 512MB
effective_cache_size = 2GB

max_parallel_workers = 4
wal_level = replica
max_wal_senders = 10

shared_preload_libraries = 'pg_stat_statements,pg_cron'
pg_stat_statements.track = all

shared_preload_libraries = 'pg_partman_bgw,pg_stat_statements'
pg_partman_bgw.interval = 3600